<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 - Task1 - Resposiveness</title>
</head>
<style>

    body{
        padding: 0;
        margin: 0;
    }

    .box-container{
        margin: 10px;
        height: calc(100vh - 20px);
        display: flex;
        gap : 10px

    }

    .left-box, .right-box{
        border-radius: 5px;
        height: 100%;
        background: #d1c1c1;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .left-box{
        width: 25%;
        background: #a1bed6;
    }

    .right-box{
        width: 75%;

    }

    @media screen and (max-width:576px) {
        
        .box-container{
            flex-direction: column;
        }

        .left-box,.right-box{
            width: 100%;
        }

        .left-box{
            height: 25%;
        }
        
    }


</style>
<body>
    
    <div class="box-container">
        <div class="left-box">Left</div>
        <div class="right-box">Right</div>
    </div>
</body>
</html>