<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }

        .box-container{

            padding: 20px;
            width: 90%;
            height: 90vh;

            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 5px;
           

        }

        .box-1, .box-2,.box-3,.box-4{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: white;
        }

        .box-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background: #f157e6;
        }

        .box-2{
            grid-column-start: 3;
            grid-column-end: 5;
            background: #ed851d;

        }

        .box-3{

            background: #cf0e62;

        }

        .box-4{
            background: #1307b4;
        }

        @media screen and (max-width:576px) {
        
        .box-container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
        }

        .box-1, .box-2,.box-3,.box-4{

            grid-column-start: 1;
            grid-column-end: 2;
            
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        
    }
    </style>
</head>
<body>

    <div class="box-container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
    
</body>
</html>