@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    font-family: "Work Sans", serif;
    color: rgba(19, 19, 19, 1);
}

/* shared style */
.txtdec{
    font-size: 1rem;
    color:rgba(114, 114, 114, 1) ;
    line-height: 26px;
    margin-bottom: 20px;

}


/* Navigation */
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h2{
    font-weight: 700;
    font-size: 2.8rem;
    margin-top: 50px;
}
nav ul{
    list-style: none;
    display: flex;
    margin-top: 50px;
}

nav ul li{
    font-size: 1.2rem;
    margin-right: 50px;

}
a{
    text-decoration: 0;
}

/* Banner */
nav,.banner{
    max-width: 1920px;
    margin: 0px auto;
    padding: 0 220px;
}
nav{
    margin-bottom: 116px;

}
.banner-contents{
    max-width: 862px;
    text-align: center;
}

.banner-contents h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-btn{
    background: rgba(255, 144, 14, 1);
    width: 180px;
    height: 64px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
    margin-bottom: 30px;
}

.banner img{
    width: 100%;
    margin-bottom: 50px;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* feature section */

.feature{
    max-width: 1920px;
    margin: 100px auto;
    
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.feature-contents{
    width: 537px;
}
.feature-imgs{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}

.feature-contents h2{
    font-size: 2.8rem;
    margin-bottom: 20px;
}

#FC1{

    font-weight: 400;
    color: rgba(114, 114, 114, 1);

}

#FC2{
    color: rgba(255, 144, 14, 1);
}


/* Features2 */
.features2{
    width: 586px;
    display: flex;
    gap: 100px;
    padding: 0 220px;
}
.features2-content h2{
    font-size: 2.8rem;
    margin-left: 20px;
    font-weight: 700;
}

.cards-content{
    width: 586px;
    height: 170px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 50px;
    padding: 30px;
}


#experience{
    background: rgba(255, 144, 14, 1);
    color: white;
    width: 300px;
    border-radius: 8px;
    border: 0;
    padding: 46px;
    text-align: center;

    margin-left: -50px;
    margin-top: -100px;


}

#experience > span{
    font-weight: 700;
    font-size: 4rem;
    color: white;
}




@media screen and (max-width:576px) {

    nav{
        display: flex;
        flex-direction: column;
    }

    nav ul{
        font-size: 1rem;
        flex-direction: column;
    }

    nav h2{
        text-align: center;
    }

    .feature,.features2{
        
        flex-direction: column;
        margin: 20px auto;
    }

    .feature-imgs{
        grid-template-columns: repeat(1,1fr);
    }

    /* feature2 */
    .features2{
        width: 400px;
    }

    .cards-content{
        width: 350px;
        padding: 5px;
    }

    .feature-contents{
        width: 425px;
       text-align: center;
    }

    .features2{
        padding: 0 5px;
    }

    .feature2-contents{
        width: auto;
       text-align: center;
    }

    .archi{
        width: 100%;
    }

    #experience{
        margin-left: 30px;
    }
  
}